name: 'Vulnerability to Azure Board'
description: 'Create a Work Item on an Azure Board when a Security Vulnerability is found'
outputs:
  id:
    description: 'id of work item created'
runs:
  using: 'node12'
  main: 'index.js'
